# exam-prep-app

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker.yml
docs/: README.md
docs/features/access-grants/: create-token-api.md  enforce-access.md  overview.md  redeem.md
docs/features/admin-exams/: overview.md
docs/features/admin-questions/: overview.md
docs/features/admin-subjects/: overview.md
docs/features/admin-users/: overview.md
docs/features/auth/: login.md  logout.md  register.md
docs/features/diagnostic/: flow.md  overview.md  rubric.md
docs/features/jwt-auth-filter/: jwt.md
docs/features/question-import/: overview.md
docs/features/results-history/: history.md  result.md
docs/features/take-exam/: flow.md
docs/models/: AccessGrant.md  AccessGrantStatus.md  AttemptAnswer.md  AttemptStatus.md  DiagnosticSubjectScore.md  Exam.md  ExamAttempt.md  Question.md  Role.md  Subject.md  User.md
docs/pages/admin/: dashboard.md  exams.md  questions.md  subjects.md  users.md
docs/pages/auth/: login.md  register.md
docs/pages/error/: 403.md  404.md
docs/pages/layout/: footer.md  header.md
docs/pages/user/: dashboard.md  diagnostic-result.md  diagnostic.md  history.md  result.md  subscription-expired.md  take-exam.md
docs/ui-rules/: colors.md  components.md  forms.md  layout.md
src/main/java/com/examprep/config/: AppConfig.java  AppContextListener.java  DatabaseManager.java  SeedData.java
src/main/java/com/examprep/dao/: AccessGrantDao.java  AttemptDao.java  DiagnosticSubjectScoreDao.java  ExamDao.java  QuestionDao.java  SubjectDao.java  UserDao.java
src/main/java/com/examprep/filter/: CharacterEncodingFilter.java  DiagnosticFilter.java  JwtAuthFilter.java  RequestLoggingFilter.java  SubscriptionFilter.java
src/main/java/com/examprep/importing/: ExcelQuestionParser.java  QuestionImportResult.java  QuestionImportRow.java
src/main/java/com/examprep/job/: QuestionImportJob.java
src/main/java/com/examprep/model/: AccessGrant.java  AccessGrantStatus.java  AttemptAnswer.java  AttemptStatus.java  DiagnosticResult.java  DiagnosticSubjectScore.java  Exam.java  ExamAttempt.java  ExamLevel.java  Question.java  ReadinessLabel.java  Role.java  Subject.java  SubjectBand.java  User.java
src/main/java/com/examprep/service/: AccessGrantService.java  AdminService.java  AuthService.java  DiagnosticService.java  ExamService.java  QuestionImportService.java
src/main/java/com/examprep/servlet/admin/: AdminDashboardServlet.java  ExamServlet.java  QuestionServlet.java  SubjectServlet.java  UserServlet.java
src/main/java/com/examprep/servlet/api/: CreateAccessTokenServlet.java
src/main/java/com/examprep/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/examprep/servlet/user/: DashboardServlet.java  DiagnosticResultServlet.java  DiagnosticServlet.java  HistoryServlet.java  ResultsServlet.java  SubscriptionExpiredServlet.java  TakeExamServlet.java
src/main/java/com/examprep/util/: DateFormats.java  IdCipher.java  JwtUtil.java  PasswordUtil.java  SimpleJson.java  TokenHashUtil.java  WebUtil.java
src/main/resources/: app.properties  logback.xml  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: examprep.tld  web.xml
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  exams.jsp  questions.jsp  subjects.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/user/: dashboard.jsp  diagnostic-result.jsp  diagnostic-unavailable.jsp  diagnostic.jsp  history.jsp  result.jsp  subscription-expired.jsp  take-exam.jsp
src/main/webapp/css/: app.css
