<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    <tlib-version>1.0</tlib-version>
    <short-name>ep</short-name>
    <uri>http://examprep.com/tags</uri>
    <function>
        <name>enc</name>
        <function-class>com.examprep.util.IdCipher</function-class>
        <function-signature>java.lang.String enc(long)</function-signature>
    </function>
    <function>
        <name>fmt</name>
        <function-class>com.examprep.util.DateFormats</function-class>
        <function-signature>java.lang.String format(java.time.LocalDateTime)</function-signature>
    </function>
</taglib>
